deploy on staging:
  stage: deploy
  image: ubuntu:20.04
  environment: staging
  when: on_success
  only:
    refs:
      - master
  before_script:
    - chmod +x ./infrastructure/connect_ssh.sh
    - chmod +x ./infrastructure/deploy.sh
  script:
    - infrastructure/connect_ssh.sh
    - infrastructure/deploy.sh
